.portfolio_container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio_item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio_img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.portfolio_hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_hover {
  opacity: 1;
}
.portfolio_title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--wight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_title {
  transform: translateY(0);
}

.portfolio_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.704);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
  cursor: auto;
}
.portfolio_modal_content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 23px;
  border-radius: 10px;
  position: relative;
  cursor: auto;
}
.modal_close {
  position: absolute;
  top: -3.5%;
  right: -7.5%;
  width: 40px;
  height: 40px;
  filter: invert(0.8);
  cursor: pointer;
}
.modal_title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-weight: var(--wight-700);
  letter-spacing: 1px;
  margin-bottom: 24px;
}
.modal_list {
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px !important;
  margin-bottom: 24px;
}
.modal_item {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.item_icon {
  display: flex;
}
.item_title,
.item_details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.item_title a {
  color: var(--first-color);
}
.item_details  {
  font-weight: var(--wight-600);
}
.modal_img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
